<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kpZ-Nb-qY1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" id="BYZ-38-t0r" customClass="MainViewController" customModule="BlackHelper" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intra login button" translatesAutoresizingMaskIntoConstraints="NO" id="Nn9-pW-mAE">
                                <rect key="frame" x="83" y="583.5" width="248" height="127"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV3-P4-wgZ">
                                <rect key="frame" x="348" y="812" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="tz8-6C-Vq7" kind="show" id="9l2-6y-SpJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="MuQ-77-fjx">
                                <rect key="frame" x="52" y="248" width="310.5" height="319"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hV3-P4-wgZ" secondAttribute="trailing" constant="20" id="DUn-C5-wcy"/>
                            <constraint firstItem="MuQ-77-fjx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.9" id="JhE-QX-0iD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hV3-P4-wgZ" secondAttribute="bottom" constant="20" id="Jqp-ur-elt"/>
                            <constraint firstItem="Nn9-pW-mAE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LO8-Yv-qV9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" secondItem="Nn9-pW-mAE" secondAttribute="centerY" multiplier="0.7" id="UPX-fd-laP"/>
                            <constraint firstItem="MuQ-77-fjx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="exM-dM-aTt"/>
                            <constraint firstItem="Nn9-pW-mAE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="k8i-M8-uLo"/>
                            <constraint firstItem="MuQ-77-fjx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="mh6-HJ-r5u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uFo-70-sPa"/>
                    <connections>
                        <outlet property="loginButtonImage" destination="Nn9-pW-mAE" id="m3D-VE-Azl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793.359375" y="103.66032210834553"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3VS-eS-9Ac">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="i3t-nL-q4e" customClass="HomeViewController" customModule="BlackHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaJ-eR-Wna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVG-mp-h8O">
                                <rect key="frame" x="0.0" y="44" width="414" height="493"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1BY-6D-kjE">
                                        <rect key="frame" x="41.5" y="307" width="331" height="186"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yhM-Gv-kYN">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="41"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97e-Ms-Vty">
                                                        <rect key="frame" x="0.0" y="0.0" width="232" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELPER RANK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvg-J4-ilf">
                                                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="41"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOLD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy2-yw-5N9">
                                                                <rect key="frame" x="140.5" y="0.0" width="91.5" height="41"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <color key="textColor" red="1" green="0.93725490196078431" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 / 4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDZ-JF-ZdX">
                                                        <rect key="frame" x="290.5" y="8.5" width="40.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status bar" translatesAutoresizingMaskIntoConstraints="NO" id="VEu-mN-0CA">
                                                <rect key="frame" x="0.0" y="41" width="331" height="145"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1BY-6D-kjE" secondAttribute="bottom" id="BxI-6p-Gqn"/>
                                    <constraint firstItem="1BY-6D-kjE" firstAttribute="centerX" secondItem="pVG-mp-h8O" secondAttribute="centerX" id="ci8-qr-0mU"/>
                                    <constraint firstItem="1BY-6D-kjE" firstAttribute="width" secondItem="pVG-mp-h8O" secondAttribute="width" multiplier="0.8" id="mcb-0K-qZc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ydL-xk-cMV">
                                <rect key="frame" x="62" y="169.5" width="248.5" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Image" translatesAutoresizingMaskIntoConstraints="NO" id="PRC-uk-NDw">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="300"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="yAO-FS-4rn">
                                        <rect key="frame" x="132" y="104.5" width="116.5" height="90.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dhyeon   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLO-zz-NPs">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level : 2.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsA-EL-USu">
                                                <rect key="frame" x="0.0" y="70" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PRC-uk-NDw" firstAttribute="width" secondItem="ydL-xk-cMV" secondAttribute="width" multiplier="0.45" id="Mxs-ZU-aTz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="CvQ-l5-XLj">
                                <rect key="frame" x="0.0" y="464.5" width="414" height="372"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HELPER button" translatesAutoresizingMaskIntoConstraints="NO" id="NjS-dB-Z4d">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="372"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PEER button" translatesAutoresizingMaskIntoConstraints="NO" id="PAE-6G-ynY">
                                        <rect key="frame" x="207" y="0.0" width="207" height="372"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MhQ-ai-UMb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MhQ-ai-UMb" firstAttribute="bottom" secondItem="CvQ-l5-XLj" secondAttribute="centerY" multiplier="1.25" id="19O-it-OHs"/>
                            <constraint firstItem="pVG-mp-h8O" firstAttribute="top" secondItem="MhQ-ai-UMb" secondAttribute="top" id="2rP-0u-wqP"/>
                            <constraint firstItem="ydL-xk-cMV" firstAttribute="width" secondItem="pVG-mp-h8O" secondAttribute="width" multiplier="0.6" id="7Wo-D5-55b"/>
                            <constraint firstItem="CvQ-l5-XLj" firstAttribute="centerX" secondItem="XaJ-eR-Wna" secondAttribute="centerX" id="TLY-Lr-IeD"/>
                            <constraint firstItem="pVG-mp-h8O" firstAttribute="height" secondItem="XaJ-eR-Wna" secondAttribute="height" multiplier="0.55" id="XVV-IA-hkt"/>
                            <constraint firstItem="MhQ-ai-UMb" firstAttribute="trailing" secondItem="pVG-mp-h8O" secondAttribute="trailing" id="Xwg-W0-eNd"/>
                            <constraint firstItem="MhQ-ai-UMb" firstAttribute="trailing" secondItem="CvQ-l5-XLj" secondAttribute="trailing" id="YCJ-dU-XPx"/>
                            <constraint firstItem="ydL-xk-cMV" firstAttribute="centerX" secondItem="XaJ-eR-Wna" secondAttribute="centerX" multiplier="0.9" id="aue-gT-MC6"/>
                            <constraint firstItem="CvQ-l5-XLj" firstAttribute="leading" secondItem="MhQ-ai-UMb" secondAttribute="leading" id="jjr-eV-NTM"/>
                            <constraint firstItem="pVG-mp-h8O" firstAttribute="leading" secondItem="MhQ-ai-UMb" secondAttribute="leading" id="k3h-4X-g8q"/>
                            <constraint firstItem="ydL-xk-cMV" firstAttribute="centerY" secondItem="pVG-mp-h8O" secondAttribute="centerY" multiplier="1.1" id="k9y-yj-v6d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="house.fill" catalog="system" id="nH6-qk-pXh"/>
                    <navigationItem key="navigationItem" id="kpk-jQ-WlD"/>
                    <connections>
                        <outlet property="backgroundView" destination="pVG-mp-h8O" id="AZN-EE-GnK"/>
                        <outlet property="helperImageButton" destination="NjS-dB-Z4d" id="WtB-p0-ehE"/>
                        <outlet property="peerImageButton" destination="PAE-6G-ynY" id="pgn-eH-9WG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc3-f6-5Uv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.90625" y="-560.02928257686676"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O3k-CL-oeU">
            <objects>
                <viewController storyboardIdentifier="HelperView" id="vzb-dc-lNc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ze-Qf-f6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="헬퍼 서브젝트 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A9-Ng-ThL">
                                <rect key="frame" x="-160" y="388" width="734" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5C4-3z-XqZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1A9-Ng-ThL" firstAttribute="centerX" secondItem="2Ze-Qf-f6t" secondAttribute="centerX" id="BHQ-CU-wqY"/>
                            <constraint firstItem="1A9-Ng-ThL" firstAttribute="centerY" secondItem="2Ze-Qf-f6t" secondAttribute="centerY" id="u53-cx-B4s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W37-Oe-Cdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="-890"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BbJ-l7-Zz1">
            <objects>
                <viewController storyboardIdentifier="PeerView" id="LJw-5Y-bhJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XU-vX-xND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피어 서브젝트 입장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCc-dv-0uU">
                                <rect key="frame" x="-160" y="388" width="734" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G8S-H5-cZg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mCc-dv-0uU" firstAttribute="centerX" secondItem="4XU-vX-xND" secondAttribute="centerX" id="FQW-EU-92R"/>
                            <constraint firstItem="mCc-dv-0uU" firstAttribute="centerY" secondItem="4XU-vX-xND" secondAttribute="centerY" id="K1w-IO-bQJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KT-Di-jPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="-217"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gXk-MS-O6W">
            <objects>
                <viewController id="PWm-rC-m9s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2E-BH-fxm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채팅방 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu0-Hj-lX2">
                                <rect key="frame" x="-20" y="388" width="454" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jfs-6c-p4j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vu0-Hj-lX2" firstAttribute="centerY" secondItem="E2E-BH-fxm" secondAttribute="centerY" id="uRx-by-q1I"/>
                            <constraint firstItem="vu0-Hj-lX2" firstAttribute="centerX" secondItem="E2E-BH-fxm" secondAttribute="centerX" id="ygl-gt-dCf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="bubble.left.and.bubble.right.fill" catalog="system" id="fIf-Lb-ZvF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2R-md-Dav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VEM-6U-45d">
            <objects>
                <viewController id="yyM-JS-XPm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rsq-8Y-Ki8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어플 이용 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIg-tf-GCA">
                                <rect key="frame" x="-73.5" y="388" width="561" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lMj-8T-MxR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hIg-tf-GCA" firstAttribute="centerY" secondItem="Rsq-8Y-Ki8" secondAttribute="centerY" id="BWo-KS-BrY"/>
                            <constraint firstItem="hIg-tf-GCA" firstAttribute="centerX" secondItem="Rsq-8Y-Ki8" secondAttribute="centerX" id="KTx-jM-Hvn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="person.circle.fill" catalog="system" id="hzR-jD-rVU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYI-EC-nvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="775"/>
        </scene>
        <!--Web Login View Controller-->
        <scene sceneID="WWm-aM-eH8">
            <objects>
                <viewController storyboardIdentifier="WebLoginView" id="hZw-1S-hKL" customClass="WebLoginViewController" customModule="BlackHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIA-JI-q3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xge-iW-UQx">
                                <rect key="frame" x="0.0" y="244" width="414" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9B-na-ih6">
                                <rect key="frame" x="50" y="141" width="116" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="&lt; BACK"/>
                                <connections>
                                    <action selector="back" destination="hZw-1S-hKL" eventType="touchUpInside" id="EV8-qB-JCd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2c-a6-ZIw">
                                <rect key="frame" x="271" y="141" width="93" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="DONE"/>
                                <connections>
                                    <action selector="done" destination="hZw-1S-hKL" eventType="touchUpInside" id="Mfs-a6-xdu"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnk-JL-YQj">
                                <rect key="frame" x="0.0" y="244" width="414" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcV-c1-Ofr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcV-c1-Ofr" firstAttribute="bottom" secondItem="Qnk-JL-YQj" secondAttribute="bottom" id="BPu-sm-jIf"/>
                            <constraint firstItem="Qnk-JL-YQj" firstAttribute="leading" secondItem="fcV-c1-Ofr" secondAttribute="leading" id="YEi-EA-Ub6"/>
                            <constraint firstItem="fcV-c1-Ofr" firstAttribute="trailing" secondItem="Qnk-JL-YQj" secondAttribute="trailing" id="gW3-ln-Ahk"/>
                            <constraint firstItem="l9B-na-ih6" firstAttribute="leading" secondItem="fcV-c1-Ofr" secondAttribute="leading" constant="50" id="pSF-PD-kRe"/>
                            <constraint firstItem="Qnk-JL-YQj" firstAttribute="top" secondItem="fcV-c1-Ofr" secondAttribute="top" constant="200" id="qXQ-vg-ju1"/>
                            <constraint firstItem="Qnk-JL-YQj" firstAttribute="top" secondItem="l9B-na-ih6" secondAttribute="bottom" constant="50" id="qtN-cf-YKm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginWebView" destination="Qnk-JL-YQj" id="q2y-OV-TVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wp4-3N-dIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.6875" y="-560.02928257686676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="daR-10-aFj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kpZ-Nb-qY1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wAL-zF-cA9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Wt-g5-7Ro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk7-Av-7KV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.140625" y="103.66032210834553"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uhN-x8-mG5">
            <objects>
                <tabBarController storyboardIdentifier="TapBar" automaticallyAdjustsScrollViewInsets="NO" id="tz8-6C-Vq7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KZV-qK-VKy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tCv-FG-d6l">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i3t-nL-q4e" kind="relationship" relationship="viewControllers" id="jIN-GF-7zS"/>
                        <segue destination="PWm-rC-m9s" kind="relationship" relationship="viewControllers" id="PE5-o1-OYu"/>
                        <segue destination="yyM-JS-XPm" kind="relationship" relationship="viewControllers" id="bs7-Uw-o1k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4X-KE-1jp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.6875" y="103.66032210834553"/>
        </scene>
    </scenes>
    <resources>
        <image name="HELPER button" width="484" height="372"/>
        <image name="PEER button" width="484" height="372"/>
        <image name="Profile Image" width="300" height="300"/>
        <image name="bubble.left.and.bubble.right.fill" catalog="system" width="128" height="97"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="intra login button" width="628" height="127"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="status bar" width="817" height="145"/>
        <image name="title" width="762" height="319"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
