<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kpZ-Nb-qY1">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" id="BYZ-38-t0r" customClass="MainViewController" customModule="BlackHelper" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intra login button" translatesAutoresizingMaskIntoConstraints="NO" id="Nn9-pW-mAE">
                                <rect key="frame" x="205" y="898" width="614" height="127"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="MuQ-77-fjx">
                                <rect key="frame" x="128" y="446" width="768" height="319"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MuQ-77-fjx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.9" id="JhE-QX-0iD"/>
                            <constraint firstItem="Nn9-pW-mAE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LO8-Yv-qV9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" secondItem="Nn9-pW-mAE" secondAttribute="centerY" multiplier="0.7" id="UPX-fd-laP"/>
                            <constraint firstItem="MuQ-77-fjx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="exM-dM-aTt"/>
                            <constraint firstItem="Nn9-pW-mAE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="k8i-M8-uLo"/>
                            <constraint firstItem="MuQ-77-fjx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="mh6-HJ-r5u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uFo-70-sPa"/>
                    <connections>
                        <outlet property="loginButtonImage" destination="Nn9-pW-mAE" id="m3D-VE-Azl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793.359375" y="103.66032210834553"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3VS-eS-9Ac">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="i3t-nL-q4e" customClass="HomeViewController" customModule="BlackHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaJ-eR-Wna">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVG-mp-h8O">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="751.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status bar" translatesAutoresizingMaskIntoConstraints="NO" id="VEu-mN-0CA">
                                        <rect key="frame" x="102.5" y="601" width="819" height="145"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="97e-Ms-Vty">
                                        <rect key="frame" x="146.5" y="597.5" width="244" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELPER RANK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvg-J4-ilf">
                                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOLD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy2-yw-5N9">
                                                <rect key="frame" x="168.5" y="0.0" width="75.5" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="1" green="0.93725490196078431" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lee_mark" translatesAutoresizingMaskIntoConstraints="NO" id="dD9-Ke-yo3">
                                        <rect key="frame" x="51" y="-12.5" width="143.5" height="242.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 / 4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDZ-JF-ZdX">
                                        <rect key="frame" x="816.5" y="607.5" width="40.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3b-ZW-TwG">
                                        <rect key="frame" x="928.5" y="42" width="47.5" height="48"/>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="logout" destination="i3t-nL-q4e" eventType="touchUpInside" id="e63-mK-wbw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VEu-mN-0CA" firstAttribute="centerX" secondItem="pVG-mp-h8O" secondAttribute="centerX" id="1gW-cq-F92"/>
                                    <constraint firstItem="gDZ-JF-ZdX" firstAttribute="bottom" secondItem="97e-Ms-Vty" secondAttribute="bottom" id="7nW-VS-LcE"/>
                                    <constraint firstItem="VEu-mN-0CA" firstAttribute="leading" secondItem="97e-Ms-Vty" secondAttribute="leading" multiplier="0.7" id="8Ks-Xu-RIG"/>
                                    <constraint firstItem="dD9-Ke-yo3" firstAttribute="width" secondItem="pVG-mp-h8O" secondAttribute="width" multiplier="0.14" id="Nsp-HG-qCd"/>
                                    <constraint firstItem="VEu-mN-0CA" firstAttribute="top" secondItem="97e-Ms-Vty" secondAttribute="bottom" constant="-30" id="OoI-h0-dHP"/>
                                    <constraint firstItem="q3b-ZW-TwG" firstAttribute="top" secondItem="pVG-mp-h8O" secondAttribute="top" constant="42" id="RYO-5a-3kk"/>
                                    <constraint firstAttribute="trailing" secondItem="q3b-ZW-TwG" secondAttribute="trailing" constant="48" id="bRy-cp-pcd"/>
                                    <constraint firstItem="VEu-mN-0CA" firstAttribute="top" secondItem="pVG-mp-h8O" secondAttribute="centerY" multiplier="1.6" id="mij-EP-1xj"/>
                                    <constraint firstItem="gDZ-JF-ZdX" firstAttribute="trailing" secondItem="VEu-mN-0CA" secondAttribute="trailing" multiplier="0.93" id="n3w-AJ-YOq"/>
                                    <constraint firstItem="dD9-Ke-yo3" firstAttribute="leading" secondItem="pVG-mp-h8O" secondAttribute="centerX" multiplier="0.1" id="t9E-Fe-lQI"/>
                                    <constraint firstItem="VEu-mN-0CA" firstAttribute="width" secondItem="pVG-mp-h8O" secondAttribute="width" multiplier="0.8" id="x8e-7b-j5V"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ydL-xk-cMV">
                                <rect key="frame" x="153.5" y="207" width="614.5" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Image" translatesAutoresizingMaskIntoConstraints="NO" id="PRC-uk-NDw">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="cWD-so-wI0"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="yAO-FS-4rn">
                                        <rect key="frame" x="320" y="50" width="294.5" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLO-zz-NPs">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsA-EL-USu">
                                                <rect key="frame" x="0.0" y="70" width="45.5" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Coalition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F08-YI-Hhe">
                                                <rect key="frame" x="0.0" y="123" width="77" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Wallets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh2-8y-I2N">
                                                <rect key="frame" x="0.0" y="176" width="64" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PRC-uk-NDw" firstAttribute="width" secondItem="ydL-xk-cMV" secondAttribute="width" multiplier="0.65" priority="750" id="Mxs-ZU-aTz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="CvQ-l5-XLj">
                                <rect key="frame" x="0.0" y="836" width="1024" height="409.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HELPER button" translatesAutoresizingMaskIntoConstraints="NO" id="NjS-dB-Z4d">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="409.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PEER button" translatesAutoresizingMaskIntoConstraints="NO" id="PAE-6G-ynY">
                                        <rect key="frame" x="512" y="0.0" width="512" height="409.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MhQ-ai-UMb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dD9-Ke-yo3" firstAttribute="height" secondItem="XaJ-eR-Wna" secondAttribute="height" multiplier="0.177526" id="0E2-pD-Rrm"/>
                            <constraint firstItem="MhQ-ai-UMb" firstAttribute="bottom" secondItem="CvQ-l5-XLj" secondAttribute="centerY" multiplier="1.25" id="19O-it-OHs"/>
                            <constraint firstItem="pVG-mp-h8O" firstAttribute="top" secondItem="MhQ-ai-UMb" secondAttribute="top" id="2rP-0u-wqP"/>
                            <constraint firstItem="MhQ-ai-UMb" firstAttribute="top" secondItem="dD9-Ke-yo3" secondAttribute="top" constant="12.5" id="5dP-CY-oKc"/>
                            <constraint firstItem="CvQ-l5-XLj" firstAttribute="height" secondItem="XaJ-eR-Wna" secondAttribute="height" multiplier="0.3" id="7Or-Vs-aIm"/>
                            <constraint firstItem="ydL-xk-cMV" firstAttribute="width" secondItem="pVG-mp-h8O" secondAttribute="width" multiplier="0.6" id="7Wo-D5-55b"/>
                            <constraint firstItem="CvQ-l5-XLj" firstAttribute="centerX" secondItem="XaJ-eR-Wna" secondAttribute="centerX" id="TLY-Lr-IeD"/>
                            <constraint firstItem="pVG-mp-h8O" firstAttribute="height" secondItem="XaJ-eR-Wna" secondAttribute="height" multiplier="0.55" id="XVV-IA-hkt"/>
                            <constraint firstItem="MhQ-ai-UMb" firstAttribute="trailing" secondItem="pVG-mp-h8O" secondAttribute="trailing" id="Xwg-W0-eNd"/>
                            <constraint firstItem="MhQ-ai-UMb" firstAttribute="trailing" secondItem="CvQ-l5-XLj" secondAttribute="trailing" id="YCJ-dU-XPx"/>
                            <constraint firstItem="ydL-xk-cMV" firstAttribute="centerX" secondItem="XaJ-eR-Wna" secondAttribute="centerX" multiplier="0.9" id="aue-gT-MC6"/>
                            <constraint firstItem="CvQ-l5-XLj" firstAttribute="leading" secondItem="MhQ-ai-UMb" secondAttribute="leading" id="jjr-eV-NTM"/>
                            <constraint firstItem="pVG-mp-h8O" firstAttribute="leading" secondItem="MhQ-ai-UMb" secondAttribute="leading" id="k3h-4X-g8q"/>
                            <constraint firstItem="ydL-xk-cMV" firstAttribute="centerY" secondItem="pVG-mp-h8O" secondAttribute="centerY" multiplier="0.95" id="k9y-yj-v6d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="house.fill" catalog="system" id="nH6-qk-pXh"/>
                    <navigationItem key="navigationItem" id="kpk-jQ-WlD"/>
                    <connections>
                        <outlet property="backgroundView" destination="pVG-mp-h8O" id="AZN-EE-GnK"/>
                        <outlet property="coalitionLabel" destination="F08-YI-Hhe" id="QLc-NR-N0y"/>
                        <outlet property="helperImageButton" destination="NjS-dB-Z4d" id="WtB-p0-ehE"/>
                        <outlet property="idLabel" destination="tLO-zz-NPs" id="c19-3G-XsW"/>
                        <outlet property="levelLabel" destination="YsA-EL-USu" id="gsr-v2-chP"/>
                        <outlet property="peerImageButton" destination="PAE-6G-ynY" id="pgn-eH-9WG"/>
                        <outlet property="profileImage" destination="PRC-uk-NDw" id="pDE-2l-9lM"/>
                        <outlet property="walletsLabel" destination="Bh2-8y-I2N" id="xlZ-Mg-09n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc3-f6-5Uv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="-275"/>
        </scene>
        <!--Helper View Controller-->
        <scene sceneID="O3k-CL-oeU">
            <objects>
                <viewController storyboardIdentifier="HelperView" id="vzb-dc-lNc" customClass="HelperViewController" customModule="BlackHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ze-Qf-f6t">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundMini" translatesAutoresizingMaskIntoConstraints="NO" id="ZQQ-rd-dln">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="198"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matchingButton" translatesAutoresizingMaskIntoConstraints="NO" id="cmj-AS-G5d">
                                <rect key="frame" x="271.5" y="1077" width="481" height="260"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료한 프로젝트 목록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zt-ue-j4w">
                                <rect key="frame" x="77" y="237.5" width="230.5" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="5pb-K5-3cm">
                                <rect key="frame" x="128" y="312" width="768" height="239"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGu-DK-cq5">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Libft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LON-6Y-hpE">
                                                <rect key="frame" x="0.0" y="0.0" width="719" height="31"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C1B-p6-Pbf">
                                                <rect key="frame" x="719" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.85098039215686272" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CM-Gf-Qsb">
                                        <rect key="frame" x="0.0" y="68" width="768" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netwhat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUr-Bs-Run">
                                                <rect key="frame" x="0.0" y="0.0" width="719" height="31"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="htU-bM-tak">
                                                <rect key="frame" x="719" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.85098039219999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHh-FK-CZd">
                                        <rect key="frame" x="0.0" y="136" width="768" height="32.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get next line" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cl-kO-caD">
                                                <rect key="frame" x="0.0" y="0.0" width="719" height="32.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UkK-Xa-6Ok">
                                                <rect key="frame" x="719" y="0.0" width="51" height="32.5"/>
                                                <color key="onTintColor" red="0.85098039219999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWp-tA-efS">
                                        <rect key="frame" x="0.0" y="205.5" width="768" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Printf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8r5-Ga-MXp">
                                                <rect key="frame" x="0.0" y="0.0" width="719" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BIV-m4-x43">
                                                <rect key="frame" x="719" y="0.0" width="51" height="33.5"/>
                                                <color key="onTintColor" red="0.85098039219999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KHh-FK-CZd" firstAttribute="top" secondItem="5pb-K5-3cm" secondAttribute="top" constant="136" id="4qb-cZ-mkX"/>
                                    <constraint firstItem="yWp-tA-efS" firstAttribute="top" secondItem="5pb-K5-3cm" secondAttribute="top" constant="205.5" id="5VC-UH-3fG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44D-Pe-WYU">
                                <rect key="frame" x="51" y="78.5" width="42" height="41"/>
                                <state key="normal" image="whiteUndoIcon"/>
                                <connections>
                                    <action selector="cancel" destination="vzb-dc-lNc" eventType="touchUpInside" id="bdk-at-lvm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBJECT SELECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kd-RF-WuU">
                                <rect key="frame" x="144.5" y="78.5" width="272" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5C4-3z-XqZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cmj-AS-G5d" firstAttribute="width" secondItem="2Ze-Qf-f6t" secondAttribute="width" multiplier="0.47" id="0hY-Tx-j4p"/>
                            <constraint firstItem="5pb-K5-3cm" firstAttribute="width" secondItem="2Ze-Qf-f6t" secondAttribute="width" multiplier="0.75" id="5eF-F7-edt"/>
                            <constraint firstItem="4Kd-RF-WuU" firstAttribute="centerY" secondItem="ZQQ-rd-dln" secondAttribute="centerY" id="A15-zI-XGS"/>
                            <constraint firstAttribute="trailing" secondItem="ZQQ-rd-dln" secondAttribute="trailing" id="Dx2-rH-IqP"/>
                            <constraint firstItem="ZQQ-rd-dln" firstAttribute="leading" secondItem="2Ze-Qf-f6t" secondAttribute="leading" id="G2Z-PO-RgI"/>
                            <constraint firstItem="5pb-K5-3cm" firstAttribute="centerX" secondItem="2Ze-Qf-f6t" secondAttribute="centerX" id="IjN-GR-PfP"/>
                            <constraint firstAttribute="bottom" secondItem="5pb-K5-3cm" secondAttribute="bottom" constant="815" id="KUx-AQ-psg"/>
                            <constraint firstItem="44D-Pe-WYU" firstAttribute="centerY" secondItem="ZQQ-rd-dln" secondAttribute="centerY" id="Nyj-eR-oa0"/>
                            <constraint firstItem="5pb-K5-3cm" firstAttribute="top" secondItem="6zt-ue-j4w" secondAttribute="bottom" multiplier="1.15" id="OND-XJ-Xmc"/>
                            <constraint firstItem="5C4-3z-XqZ" firstAttribute="bottom" secondItem="cmj-AS-G5d" secondAttribute="bottom" constant="9" id="Qqr-tC-6QM"/>
                            <constraint firstItem="ZQQ-rd-dln" firstAttribute="top" secondItem="2Ze-Qf-f6t" secondAttribute="top" id="Wut-mE-yfB"/>
                            <constraint firstItem="44D-Pe-WYU" firstAttribute="leading" secondItem="5C4-3z-XqZ" secondAttribute="centerX" multiplier="0.1" id="X0g-O9-Fyq"/>
                            <constraint firstItem="5C4-3z-XqZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6zt-ue-j4w" secondAttribute="trailing" symbolic="YES" id="YEC-Mu-nsQ"/>
                            <constraint firstItem="cmj-AS-G5d" firstAttribute="centerX" secondItem="2Ze-Qf-f6t" secondAttribute="centerX" id="Zm1-PR-Rb3"/>
                            <constraint firstItem="5C4-3z-XqZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Kd-RF-WuU" secondAttribute="trailing" symbolic="YES" id="fQd-xk-bOt"/>
                            <constraint firstItem="6zt-ue-j4w" firstAttribute="top" secondItem="ZQQ-rd-dln" secondAttribute="bottom" multiplier="1.2" id="fZh-Nt-bg3"/>
                            <constraint firstItem="6zt-ue-j4w" firstAttribute="leading" secondItem="5C4-3z-XqZ" secondAttribute="centerX" multiplier="0.15" id="tHR-gX-XQy"/>
                            <constraint firstItem="ZQQ-rd-dln" firstAttribute="height" secondItem="2Ze-Qf-f6t" secondAttribute="height" multiplier="0.145" id="ut6-pg-ci3"/>
                            <constraint firstItem="4Kd-RF-WuU" firstAttribute="leading" secondItem="44D-Pe-WYU" secondAttribute="centerX" multiplier="2" id="ynh-bN-ser"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatButton" destination="cmj-AS-G5d" id="2fb-Ax-jvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W37-Oe-Cdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966.6015625" y="-560.02928257686676"/>
        </scene>
        <!--Peer View Controller-->
        <scene sceneID="BbJ-l7-Zz1">
            <objects>
                <viewController storyboardIdentifier="PeerView" id="LJw-5Y-bhJ" customClass="PeerViewController" customModule="BlackHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XU-vX-xND">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundMini" translatesAutoresizingMaskIntoConstraints="NO" id="9jO-tk-nUq">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="198"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ii7-6o-YdS">
                                <rect key="frame" x="51" y="78.5" width="42" height="41"/>
                                <state key="normal" image="whiteUndoIcon"/>
                                <connections>
                                    <action selector="cancel" destination="LJw-5Y-bhJ" eventType="touchUpInside" id="P1j-tf-1lc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matchingButton" translatesAutoresizingMaskIntoConstraints="NO" id="W3y-pW-NPz">
                                <rect key="frame" x="271.5" y="1071" width="481" height="260"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진행중인 프로젝트 목록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3v-9x-O3w">
                                <rect key="frame" x="77" y="237.5" width="254.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfA-c5-mxP">
                                <rect key="frame" x="128" y="325.5" width="768" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Libft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8h-ZK-1hq">
                                        <rect key="frame" x="0.0" y="0.0" width="716" height="52.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="hpp-rR-nat">
                                        <rect key="frame" x="716" y="0.0" width="52" height="52.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBJECT SELECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbQ-T8-O5S">
                                <rect key="frame" x="186.5" y="78.5" width="272" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G8S-H5-cZg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G8S-H5-cZg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T3v-9x-O3w" secondAttribute="trailing" symbolic="YES" id="6Ok-bZ-Iay"/>
                            <constraint firstItem="T3v-9x-O3w" firstAttribute="leading" secondItem="G8S-H5-cZg" secondAttribute="centerX" multiplier="0.15" id="9Tr-KB-kz2"/>
                            <constraint firstItem="9jO-tk-nUq" firstAttribute="leading" secondItem="4XU-vX-xND" secondAttribute="leading" id="Bxm-SO-k3m"/>
                            <constraint firstItem="T3v-9x-O3w" firstAttribute="top" secondItem="9jO-tk-nUq" secondAttribute="bottom" multiplier="1.2" id="Gbw-nP-QLX"/>
                            <constraint firstItem="JbQ-T8-O5S" firstAttribute="leading" secondItem="ii7-6o-YdS" secondAttribute="trailing" multiplier="2" id="Ie6-ic-wWX"/>
                            <constraint firstItem="hfA-c5-mxP" firstAttribute="top" secondItem="T3v-9x-O3w" secondAttribute="bottom" multiplier="1.2" id="Jry-9m-5w7"/>
                            <constraint firstItem="9jO-tk-nUq" firstAttribute="height" secondItem="4XU-vX-xND" secondAttribute="height" multiplier="0.145" id="K23-z0-Tb9"/>
                            <constraint firstItem="W3y-pW-NPz" firstAttribute="width" secondItem="4XU-vX-xND" secondAttribute="width" multiplier="0.47" id="PB3-Dk-gko"/>
                            <constraint firstItem="W3y-pW-NPz" firstAttribute="centerX" secondItem="4XU-vX-xND" secondAttribute="centerX" id="TqK-oI-df3"/>
                            <constraint firstItem="G8S-H5-cZg" firstAttribute="bottom" secondItem="W3y-pW-NPz" secondAttribute="bottom" constant="15" id="Wx4-GZ-ZhY"/>
                            <constraint firstItem="9jO-tk-nUq" firstAttribute="top" secondItem="4XU-vX-xND" secondAttribute="top" id="ZFS-qK-fzg"/>
                            <constraint firstItem="hfA-c5-mxP" firstAttribute="centerX" secondItem="4XU-vX-xND" secondAttribute="centerX" id="bgz-6Z-J4D"/>
                            <constraint firstItem="ii7-6o-YdS" firstAttribute="leading" secondItem="G8S-H5-cZg" secondAttribute="centerX" multiplier="0.1" id="egI-VO-mdA"/>
                            <constraint firstItem="hfA-c5-mxP" firstAttribute="width" secondItem="4XU-vX-xND" secondAttribute="width" multiplier="0.75" id="kd2-5R-VPF"/>
                            <constraint firstItem="ii7-6o-YdS" firstAttribute="centerY" secondItem="9jO-tk-nUq" secondAttribute="centerY" id="n1P-g0-CJF"/>
                            <constraint firstItem="G8S-H5-cZg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JbQ-T8-O5S" secondAttribute="trailing" symbolic="YES" id="n9M-cb-a5q"/>
                            <constraint firstItem="JbQ-T8-O5S" firstAttribute="centerY" secondItem="9jO-tk-nUq" secondAttribute="centerY" id="wpY-jd-4q4"/>
                            <constraint firstAttribute="trailing" secondItem="9jO-tk-nUq" secondAttribute="trailing" id="ysf-gf-dfU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatButton" destination="W3y-pW-NPz" id="mIf-Kv-Owj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KT-Di-jPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966.6015625" y="103.66032210834553"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="gXk-MS-O6W">
            <objects>
                <viewController storyboardIdentifier="ListView" id="PWm-rC-m9s" customClass="ListViewController" customModule="BlackHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2E-BH-fxm">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lo8-2M-oFa" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="198"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채팅방 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duz-bx-jqB">
                                        <rect key="frame" x="51" y="78.5" width="154.5" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="duz-bx-jqB" firstAttribute="centerY" secondItem="Lo8-2M-oFa" secondAttribute="centerY" id="kic-jv-bCy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="duz-bx-jqB" secondAttribute="trailing" constant="20" symbolic="YES" id="mvb-cu-b9S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8A-xD-6pU" userLabel="bottom View">
                                <rect key="frame" x="0.0" y="198" width="1024" height="1168"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g5L-Yz-yJc" userLabel="CHAT_ROOM_LIST">
                                        <rect key="frame" x="51" y="59.5" width="922" height="121"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g4x-0S-C8s" userLabel="CHAT_ROOM1">
                                                <rect key="frame" x="0.0" y="0.0" width="922" height="121"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nAh-FZ-yk8" userLabel="LEFT_CONTENT">
                                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="121"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="N03-0N-tkh">
                                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="121"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uau-oC-Y8T" userLabel="PROFILE_TEXT">
                                                                <rect key="frame" x="93.5" y="0.0" width="185" height="121"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o2r-JZ-YUR" userLabel="HELPER_ID">
                                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="84.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helper" translatesAutoresizingMaskIntoConstraints="NO" id="ek8-cB-Fiy">
                                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="84.5"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="llim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHp-n2-yaw">
                                                                                <rect key="frame" x="84" y="0.0" width="101" height="84.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="bHp-n2-yaw" firstAttribute="bottom" secondItem="ek8-cB-Fiy" secondAttribute="bottom" id="3Qh-XD-l2f"/>
                                                                            <constraint firstItem="ek8-cB-Fiy" firstAttribute="width" secondItem="o2r-JZ-YUR" secondAttribute="width" multiplier="0.4" id="qeo-vs-dk8"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요~~~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZZ-Hg-t77">
                                                                        <rect key="frame" x="0.0" y="84.5" width="185" height="36.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="o2r-JZ-YUR" firstAttribute="leading" secondItem="uau-oC-Y8T" secondAttribute="leading" multiplier="2" id="Neb-Ow-fAN"/>
                                                                    <constraint firstItem="rZZ-Hg-t77" firstAttribute="height" secondItem="uau-oC-Y8T" secondAttribute="height" multiplier="0.3" id="UTB-vk-9To"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="N03-0N-tkh" firstAttribute="width" secondItem="nAh-FZ-yk8" secondAttribute="width" multiplier="0.3" id="3y8-ve-Dbe"/>
                                                            <constraint firstItem="N03-0N-tkh" firstAttribute="height" secondItem="nAh-FZ-yk8" secondAttribute="height" id="EFp-d0-9VE"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="right" axis="vertical" spacing="9.5" translatesAutoresizingMaskIntoConstraints="NO" id="mxy-Wt-i4r" userLabel="RIGHT_CONTENT">
                                                        <rect key="frame" x="288.5" y="0.0" width="633.5" height="121"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 11:35" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7P-yf-Afp">
                                                                <rect key="frame" x="0.0" y="0.0" width="633.5" height="48.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3P-S4-njK">
                                                                <rect key="frame" x="0.0" y="58" width="633.5" height="63"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vdl-q1-q1L" userLabel="redCircle">
                                                                        <rect key="frame" x="557.5" y="9" width="76" height="41"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Vdl-q1-q1L" firstAttribute="top" secondItem="D3P-S4-njK" secondAttribute="top" constant="9" id="KDF-Yz-j8A"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Vdl-q1-q1L" secondAttribute="bottom" constant="13" id="R96-z9-N63"/>
                                                                    <constraint firstItem="Vdl-q1-q1L" firstAttribute="width" secondItem="D3P-S4-njK" secondAttribute="width" multiplier="0.12" id="q1o-c1-u11"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Vdl-q1-q1L" secondAttribute="trailing" id="wJd-Gc-LOF"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="n7P-yf-Afp" firstAttribute="height" secondItem="mxy-Wt-i4r" secondAttribute="height" multiplier="0.4" id="Q5k-G5-tdJ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="g5L-Yz-yJc" firstAttribute="centerX" secondItem="X8A-xD-6pU" secondAttribute="centerX" id="Iy0-NP-G1H"/>
                                    <constraint firstItem="g5L-Yz-yJc" firstAttribute="width" secondItem="X8A-xD-6pU" secondAttribute="width" multiplier="0.9" id="pGd-kN-6U8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jfs-6c-p4j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lo8-2M-oFa" firstAttribute="height" secondItem="E2E-BH-fxm" secondAttribute="height" multiplier="0.145" id="Ae3-2z-Rpn"/>
                            <constraint firstItem="X8A-xD-6pU" firstAttribute="height" secondItem="E2E-BH-fxm" secondAttribute="height" multiplier="0.855" id="Cht-hv-Z2D"/>
                            <constraint firstItem="X8A-xD-6pU" firstAttribute="leading" secondItem="E2E-BH-fxm" secondAttribute="leading" id="FWr-jm-zgF"/>
                            <constraint firstItem="Lo8-2M-oFa" firstAttribute="leading" secondItem="E2E-BH-fxm" secondAttribute="leading" id="LN7-5B-aFK"/>
                            <constraint firstItem="X8A-xD-6pU" firstAttribute="centerX" secondItem="E2E-BH-fxm" secondAttribute="centerX" id="M6F-XC-A5k"/>
                            <constraint firstItem="Lo8-2M-oFa" firstAttribute="top" secondItem="E2E-BH-fxm" secondAttribute="top" id="Pam-ie-cN4"/>
                            <constraint firstItem="g5L-Yz-yJc" firstAttribute="top" secondItem="Lo8-2M-oFa" secondAttribute="bottom" multiplier="1.3" id="RUR-M0-zme"/>
                            <constraint firstAttribute="bottom" secondItem="X8A-xD-6pU" secondAttribute="bottom" id="ahw-WK-rCC"/>
                            <constraint firstAttribute="trailing" secondItem="X8A-xD-6pU" secondAttribute="trailing" id="msZ-kP-sQK"/>
                            <constraint firstAttribute="trailing" secondItem="Lo8-2M-oFa" secondAttribute="trailing" id="p3q-yZ-35n"/>
                            <constraint firstItem="duz-bx-jqB" firstAttribute="leading" secondItem="Jfs-6c-p4j" secondAttribute="centerX" multiplier="0.1" id="w73-mi-VSF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="bubble.left.and.bubble.right.fill" catalog="system" id="fIf-Lb-ZvF"/>
                    <navigationItem key="navigationItem" id="iOX-kL-0pE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2R-md-Dav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.90625" y="437.92093704245968"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="2ue-bz-v8N">
            <objects>
                <viewController storyboardIdentifier="ChatView" id="IxC-5j-MzE" customClass="ChatViewController" customModule="BlackHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Wo-le-JyF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLH-qp-xjH" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="136.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrG-4w-v7i">
                                        <rect key="frame" x="51" y="48" width="42" height="41"/>
                                        <state key="normal" image="undoIcon"/>
                                        <connections>
                                            <action selector="cancel" destination="IxC-5j-MzE" eventType="touchUpInside" id="y5r-qg-nMo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELPER 아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG9-DV-NSx">
                                        <rect key="frame" x="144.5" y="48" width="218" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="0.91764705879999997" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VG9-DV-NSx" firstAttribute="leading" secondItem="VrG-4w-v7i" secondAttribute="centerX" multiplier="2" id="Ij9-Gh-PX6"/>
                                    <constraint firstItem="VrG-4w-v7i" firstAttribute="centerY" secondItem="CLH-qp-xjH" secondAttribute="centerY" id="K92-fV-Lh0"/>
                                    <constraint firstItem="VrG-4w-v7i" firstAttribute="leading" secondItem="CLH-qp-xjH" secondAttribute="centerX" multiplier="0.1" id="ayC-i8-0gC"/>
                                    <constraint firstItem="VG9-DV-NSx" firstAttribute="centerY" secondItem="CLH-qp-xjH" secondAttribute="centerY" id="twB-jt-8uL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WUi-f0-yaU">
                                <rect key="frame" x="0.0" y="136.5" width="1024" height="1119.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="xKw-hc-SJO">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKw-hc-SJO" id="0IZ-cJ-vUf">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IxC-5j-MzE" id="lpb-vw-qzg"/>
                                    <outlet property="delegate" destination="IxC-5j-MzE" id="q4b-0c-jIh"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEF-JJ-1AY">
                                <rect key="frame" x="20" y="1266" width="901" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="395-92-EcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCZ-1e-4aj">
                                <rect key="frame" x="921.5" y="1266" width="102.5" height="80"/>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1QS-uY-xqf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pCZ-1e-4aj" firstAttribute="centerY" secondItem="AEF-JJ-1AY" secondAttribute="centerY" id="2uX-KH-CgJ"/>
                            <constraint firstItem="CLH-qp-xjH" firstAttribute="leading" secondItem="8Wo-le-JyF" secondAttribute="leading" id="2uf-nx-VnI"/>
                            <constraint firstItem="CLH-qp-xjH" firstAttribute="top" secondItem="8Wo-le-JyF" secondAttribute="top" id="5Cn-Jc-ckM"/>
                            <constraint firstItem="AEF-JJ-1AY" firstAttribute="width" secondItem="8Wo-le-JyF" secondAttribute="width" multiplier="0.88" id="ECs-VN-jMg"/>
                            <constraint firstItem="AEF-JJ-1AY" firstAttribute="leading" secondItem="1QS-uY-xqf" secondAttribute="leading" constant="20" id="JVT-hj-92C"/>
                            <constraint firstItem="AEF-JJ-1AY" firstAttribute="top" secondItem="WUi-f0-yaU" secondAttribute="bottom" constant="10" id="PCk-2g-fUh"/>
                            <constraint firstItem="WUi-f0-yaU" firstAttribute="top" secondItem="CLH-qp-xjH" secondAttribute="bottom" id="T3Y-T1-X9N"/>
                            <constraint firstItem="1QS-uY-xqf" firstAttribute="bottom" secondItem="pCZ-1e-4aj" secondAttribute="bottom" id="TS4-3J-nBC"/>
                            <constraint firstItem="1QS-uY-xqf" firstAttribute="trailing" secondItem="WUi-f0-yaU" secondAttribute="trailing" id="bum-hn-Bxe"/>
                            <constraint firstItem="WUi-f0-yaU" firstAttribute="leading" secondItem="1QS-uY-xqf" secondAttribute="leading" id="cvN-pP-TRF"/>
                            <constraint firstItem="CLH-qp-xjH" firstAttribute="height" secondItem="8Wo-le-JyF" secondAttribute="height" multiplier="0.1" id="jMn-vv-qZv"/>
                            <constraint firstItem="1QS-uY-xqf" firstAttribute="trailing" secondItem="pCZ-1e-4aj" secondAttribute="trailing" id="q0C-1I-boD"/>
                            <constraint firstAttribute="trailing" secondItem="CLH-qp-xjH" secondAttribute="trailing" id="rDL-aP-YzV"/>
                            <constraint firstItem="pCZ-1e-4aj" firstAttribute="width" secondItem="8Wo-le-JyF" secondAttribute="width" multiplier="0.1" id="rxk-Gc-zoS"/>
                            <constraint firstAttribute="bottom" secondItem="AEF-JJ-1AY" secondAttribute="bottom" constant="20" id="stx-q9-pfd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gv2-eG-CTm"/>
                    <connections>
                        <outlet property="chatTableView" destination="WUi-f0-yaU" id="5QM-IV-iC6"/>
                        <outlet property="messageTextField" destination="AEF-JJ-1AY" id="8EI-vV-5qy"/>
                        <outlet property="sendButton" destination="pCZ-1e-4aj" id="BTX-Ds-8xZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4V3-fv-09e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689.6484374999995" y="-275.40263543191799"/>
        </scene>
        <!--Web Login View Controller-->
        <scene sceneID="WWm-aM-eH8">
            <objects>
                <viewController storyboardIdentifier="WebLoginView" id="hZw-1S-hKL" customClass="WebLoginViewController" customModule="BlackHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIA-JI-q3e">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xge-iW-UQx">
                                <rect key="frame" x="0.0" y="244" width="414" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9B-na-ih6">
                                <rect key="frame" x="25" y="25" width="68" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="&lt; BACK"/>
                                <connections>
                                    <action selector="back" destination="hZw-1S-hKL" eventType="touchUpInside" id="EV8-qB-JCd"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnk-JL-YQj">
                                <rect key="frame" x="0.0" y="66" width="1024" height="1280"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcV-c1-Ofr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcV-c1-Ofr" firstAttribute="bottom" secondItem="Qnk-JL-YQj" secondAttribute="bottom" id="BPu-sm-jIf"/>
                            <constraint firstItem="l9B-na-ih6" firstAttribute="top" secondItem="fcV-c1-Ofr" secondAttribute="top" constant="25" id="ICU-GJ-Nji"/>
                            <constraint firstItem="Qnk-JL-YQj" firstAttribute="leading" secondItem="fcV-c1-Ofr" secondAttribute="leading" id="YEi-EA-Ub6"/>
                            <constraint firstItem="fcV-c1-Ofr" firstAttribute="trailing" secondItem="Qnk-JL-YQj" secondAttribute="trailing" id="gW3-ln-Ahk"/>
                            <constraint firstItem="l9B-na-ih6" firstAttribute="leading" secondItem="fcV-c1-Ofr" secondAttribute="leading" constant="25" id="pSF-PD-kRe"/>
                            <constraint firstItem="Qnk-JL-YQj" firstAttribute="top" secondItem="l9B-na-ih6" secondAttribute="bottom" constant="5" id="qtN-cf-YKm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginWebView" destination="Qnk-JL-YQj" id="q2y-OV-TVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wp4-3N-dIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.6875" y="-560.02928257686676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="daR-10-aFj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kpZ-Nb-qY1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wAL-zF-cA9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Wt-g5-7Ro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk7-Av-7KV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.140625" y="103.66032210834553"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uhN-x8-mG5">
            <objects>
                <tabBarController storyboardIdentifier="TapBar" automaticallyAdjustsScrollViewInsets="NO" id="tz8-6C-Vq7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KZV-qK-VKy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tCv-FG-d6l">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i3t-nL-q4e" kind="relationship" relationship="viewControllers" id="jIN-GF-7zS"/>
                        <segue destination="PWm-rC-m9s" kind="relationship" relationship="viewControllers" id="PE5-o1-OYu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4X-KE-1jp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.6875" y="103.66032210834553"/>
        </scene>
    </scenes>
    <resources>
        <image name="8" width="41" height="41"/>
        <image name="HELPER button" width="484" height="372"/>
        <image name="PEER button" width="484" height="372"/>
        <image name="Profile Image" width="300" height="300"/>
        <image name="arrow" width="52" height="52.5"/>
        <image name="backgroundMini" width="1024" height="198"/>
        <image name="bubble.left.and.bubble.right.fill" catalog="system" width="128" height="97"/>
        <image name="helper" width="160" height="39.5"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="intra login button" width="628" height="127"/>
        <image name="lee_mark" width="139" height="242.5"/>
        <image name="logoutIcon" width="47.5" height="48"/>
        <image name="matchingButton" width="484" height="260"/>
        <image name="profileImage" width="120" height="120"/>
        <image name="status bar" width="817" height="145"/>
        <image name="title" width="762" height="319"/>
        <image name="undoIcon" width="42" height="41"/>
        <image name="whiteUndoIcon" width="42" height="41"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
